# apiVersion: tekton.dev/v1beta1
# kind: Pipeline
# metadata:
#   name: pipeline-workspace
# spec:
#   workspaces:
#   - name: pipeline-workspace
#   params:
#   - name: repository
#     default: https://github.com/donkeykong91/docker-tekton.git
#   - name: branch
#     default: master
#   tasks:
#   - name: clone
#     workspaces:
#     - name: artifacts
#       workspace: pipeline-workspace          
#     taskRef:
#       name: clone-repo
#     params:
#     - name: repository
#       value: $(params.repository)
#     - name: branch
#       value: $(params.branch)
#   - name: task1
#     workspaces:
#     - name: task-workspace
#       workspace: pipeline-workspace          
#     taskRef:
#       name: task-workspace
#     runAfter:
#     - clone

# ---

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-copy-workspace
spec:
  workspaces:
  - name: images-url
    workspace: pipeline-copy-workspace        
  taskRef:
    name: skopeo-copy-task