# apiVersion: tekton.dev/v1beta1
# kind: Secret
# metadata:
#   name: docker-creds
#   annotations:
#     tekton.dev/docker-0: https://docker.io
# type: kubernetes.io/basic-auth
# stringData:
#   username: $(username)
#   password: $(password)